# cloud-learn

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cuit/hxf/pymjl/constant/: ResultEnum.java
common-utils/src/main/java/cuit/hxf/pymjl/entity/: Role.java  User.java
common-utils/src/main/java/cuit/hxf/pymjl/exception/: AppException.java
common-utils/src/main/java/cuit/hxf/pymjl/result/: CommonResult.java  PageResult.java  ResultUtils.java
common-utils/src/main/java/cuit/hxf/pymjl/service/: UserService.java
common-utils/src/main/java/cuit/hxf/pymjl/utils/: CodeGenerator.java  JwtUtils.java  RedisService.java  RedisServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/cuit/hxf/pymjl/: GatewayApplication.java
gateway/src/main/java/cuit/hxf/pymjl/filter/: MyGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
sql/: user.sql
user-consumer/: pom.xml
user-consumer/src/main/java/cuit/hxf/pymjl/: ConsumerApplication.java
user-consumer/src/main/java/cuit/hxf/pymjl/config/: MyLoadBalancerConfig.java  RestTemplateConfig.java
user-consumer/src/main/java/cuit/hxf/pymjl/controller/: TestController.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-openfegin-consumer/: pom.xml
user-openfegin-consumer/src/main/java/cuit/hxf/pymjl/: OpenFeignApplication.java
user-openfegin-consumer/src/main/java/cuit/hxf/pymjl/config/: MyLoadBalancerConfig.java  OpenFeignConfig.java  RestTemplateConfig.java
user-openfegin-consumer/src/main/java/cuit/hxf/pymjl/controller/: TestController.java
user-openfegin-consumer/src/main/java/cuit/hxf/pymjl/service/: UserFeignClient.java
user-openfegin-consumer/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cuit/hxf/pymjl/: UserServiceApplication.java
user-service/src/main/java/cuit/hxf/pymjl/config/: DruidConfig.java  MyMetaObjectHandler.java
user-service/src/main/java/cuit/hxf/pymjl/controller/: ConfigController.java  UserController.java
user-service/src/main/java/cuit/hxf/pymjl/dubbo/: UserServiceImpl.java
user-service/src/main/java/cuit/hxf/pymjl/mapper/: UserMapper.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/cuit/epoch/pymjl/: UserServiceContext.java
